<!DOCTYPE html>
<html>

<head class="container">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    crossorigin="anonymous" />

  <style>
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 2rem;
      background-color: #f5f5f5;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .container-section {
      margin-bottom: 2rem;
    }

    h2 {
      font-size: 2.5rem;
      font-weight: bold;
      margin-top: 0;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.125rem;
      line-height: 1.2;
      margin-bottom: 1rem;
    }

    a {
      color: #007bff;
      text-decoration: underline;
    }

    .navbar-nav .nav-link {
      text-decoration: none;
    }

    .navbar-brand {
      text-decoration: none;
    }

    .opening-date {
      color: green;
      font-weight: semibold;
    }

    .closing-date {
      color: red;
      font-weight: semibold;
    }

    footer {
      background-color: #333;
      color: white;
      padding: 2rem 0;
      text-align: center;
    }

    footer p {
      margin: 0;
    }

    footer a {
      color: white;
      text-decoration: none;
    }

    .navbar-nav {
      margin-right: auto;
    }

    .form-control {
      border-radius: 3px;
      border: 1px solid #ccc;
      padding: 5px 10px;
      height: 34px;
      box-shadow: none;
      transition: box-shadow 0.3s;
    }

    .form-control:focus {
      border-color: #337ab7;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    .btn-outline-success {
      border-radius: 3px;
      border: 1px solid #337ab7;
      padding: 5px 10px;
      height: 34px;
      margin-left: -5px;
      color: #337ab7;
      transition: background-color 0.3s;
    }

    .btn-outline-success:hover {
      background-color: #337ab7;
      color: #fff;
    }

    #logout-item {
      margin-left: auto;
    }
  </style>
  {% block css %}{% endblock %}

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <!-- App Name -->
      <a class="navbar-brand" href="{{ url_for('views.index')}}">
        <img src="{{url_for('static', filename='imgs/app-logo-black.png')}}" width="35"/>
      </a>
      <!-- Navbar Toggler for mobile view -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Navbar Links -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Explore</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{ url_for('views.donor_signup')}}">Donate</a>
          </li>
          {% if user %}
          <li class="nav-item float-right ms-auto">
            <a class="nav-link active" aria-current="page"
              href="{{ url_for('views.update_profile', user_id=user._id) }}">{{ user.first_name }}</a>
          </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css"
    rel="stylesheet">
  <!-- Bootstrap JS with Popper.js -->
  <!-- Bootstrap JS for the dropdown functionality -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-QKTXLM07I6JIXeZnJ6pMddhTvBmvk/7vWPJdXvoJ8wLsktOADZ7OW/s6fdvN69JO"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz4fnFO9gybGmtkJ4pKIe/8fTXJpK/rR2zpPgtxLBV+NfU8AKW+JujKgsm"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-mQ93Hni0Hk+O8R+pZZiuWvntFdq4ELT6EUXzqLURJxVbRrj50hDdjV9VD3ckn0Jq"
    crossorigin="anonymous"></script>

  <title>{% block title %}{% endblock %}</title>
</head>

<body>

  {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
  {% for category ,message in messages %}
  {% if category == 'error' %}
  <div class="alert alert-danger alter-dismissable fade show" role="alert">
    {{ message }}
    <button type="button" class="close" data-dismiss="alert">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% else %}
  <div class="alert alert-success alter-dismissable fade show" role="alert">
    {{ message }}
    <button type="button" class="close" data-dismiss="alert">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% endif %}
  {% endfor %}
  {% endif %}
  {% endwith %}

  {% block content %}{% endblock %}
  {% block js %}{% endblock %}

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <br>
  <footer class="bg-dark text-white text-center py-2 fixed-bottom">
    <p>&copy; 2024 Bursary Boost. All rights reserved.</p>
  </footer>

  <!-- JS Bundle-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
    crossorigin="anonymous"></script>
</body>

</html>